NODE_ENV=
PORT=

CLIENT_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#Aws S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

CRYPTO_SECRET_KEY=

RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# nodemailer
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_PASS=
FROM_EMAIL=


RAZORPAY_KEY_SECRET=
RAZORPAY_KEY_ID=